<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

        
    <EditText android:id="@+id/activity_googlecards_card_et_formula"
   		android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:hint="@string/et_hint_formula"
	/>


</LinearLayout>